# WorldWideLogistics

./: README  mywwldatabase.txt  pom.xml
javadocs/com/gerasimchuk/constants/: WWLConstants.html
javadocs/com/gerasimchuk/controllers/: AdminController.html  DriverController.html  ManagerController.html  RestController.html  UserController.html
javadocs/com/gerasimchuk/converters/: CargoToDTOConverter.html  CargoToDTOConverterImpl.html  CityToDTOConverter.html  CityToDTOConverterImpl.html  OrderToDTOConverter.html  OrderToDTOConverterImpl.html  RouteToDTOConverter.html  RouteToDTOConverterImpl.html  TruckToDTOConverter.html  TruckToDTOConverterImpl.html  UserToDTOConverter.html  UserToDTOConverterImpl.html
javadocs/com/gerasimchuk/dto/: AdminDTO.html  CargoDTO.html  CityDTO.html  DriverAccountDTO.html  DriverDTO.html  GoogleMarkerDTO.html  IdDTO.html  ManagerDTO.html  OrderDTO.html  OrderWithRouteDTO.html  RouteDTO.html  StatsDTO.html  TruckDTO.html  UserDTO.html
javadocs/com/gerasimchuk/entities/: Admin.html  Cargo.html  City.html  Driver.html  Manager.html  Order.html  Route.html  Truck.html  User.html
javadocs/com/gerasimchuk/enums/: CargoActionType.html  CargoStatus.html  DriverStatus.html  OrderStatus.html  TruckState.html  UpdateMessageType.html  UserRole.html
javadocs/com/gerasimchuk/exceptions/driverexceptions/: DriverException.html  TooManyHoursWorkedForOrderException.html
javadocs/com/gerasimchuk/services/impls/: AuthenticationSuccessHandler.html  CargoServiceImpl.html  CargoServiceImplTest.html
src/main/java/com/gerasimchuk/config/: AppConfig.java
src/main/java/com/gerasimchuk/constants/: WWLConstants.java
src/main/java/com/gerasimchuk/controllers/: AdminController.java  DriverController.java  MainController.java  ManagerController.java  RestController.java  UserController.java
src/main/java/com/gerasimchuk/converters/: CargoToDTOConverter.java  CargoToDTOConverterImpl.java  CityToDTOConverter.java  CityToDTOConverterImpl.java  OrderToDTOConverter.java  OrderToDTOConverterImpl.java  RouteToDTOConverter.java  RouteToDTOConverterImpl.java  TruckToDTOConverter.java  TruckToDTOConverterImpl.java  UserToDTOConverter.java  UserToDTOConverterImpl.java
src/main/java/com/gerasimchuk/dto/: AdminDTO.java  CargoDTO.java  CityDTO.java  DriverAccountDTO.java  DriverDTO.java  GoogleMarkerDTO.java  IdDTO.java  ManagerDTO.java  OrderDTO.java  OrderWithRouteDTO.java  RouteDTO.java  StatsDTO.java  TruckDTO.java  UserDTO.java
src/main/java/com/gerasimchuk/entities/: Admin.java  Cargo.java  City.java  Driver.java  Manager.java  Order.java  Route.java  Truck.java  User.java
src/main/java/com/gerasimchuk/enums/: CargoActionType.java  CargoStatus.java  DriverStatus.java  OrderStatus.java  TruckState.java  UpdateMessageType.java
src/main/java/com/gerasimchuk/exceptions/driverexceptions/: DriverException.java  TooManyHoursWorkedForOrderException.java
src/main/java/com/gerasimchuk/exceptions/routeexceptions/: NullRouteException.java  RouteException.java
src/main/java/com/gerasimchuk/rabbit/: RabbitMQListener.java  RabbitMQReceiver.java  RabbitMQSender.java  RabbitMQSenderImpl.java
src/main/java/com/gerasimchuk/repositories/: AdminRepository.java  AdminRepositoryImpl.java  CargoRepository.java  CargoRepositoryImpl.java  CityRepository.java  CityRepositoryImpl.java  DriverRepository.java  DriverRepositoryImpl.java  ManagerRepository.java  ManagerRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  RouteRepository.java  RouteRepositoryImpl.java  TruckRepository.java  TruckRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/gerasimchuk/services/: CustomUserDetailsService.java  SecurityService.java  SecurityServiceImpl.java
src/main/java/com/gerasimchuk/services/impls/: AuthenticationSuccessHandler.java  CargoServiceImpl.java  CityServiceImpl.java  CustomUserDetailsService.java  DriverServiceImpl.java  OrderServiceImpl.java  RouteServiceImpl.java  SecurityServiceImpl.java  StatisticServiceImpl.java  TruckServiceImpl.java  UserServiceImpl.java
src/main/java/com/gerasimchuk/services/interfaces/: AdminService.java  CargoService.java  CityService.java  DriverService.java  ManagerService.java  OrderService.java  RouteService.java  SecurityService.java  StatisticService.java  TruckService.java  UserService.java
src/main/java/com/gerasimchuk/utils/: DateParser.java  JSONconvertable.java  MessageCode.java  MessageConstructor.java  MessageConstructorImpl.java  MessageMap.java  OrderWithRoute.java  PersonalNumberGenerator.java  ReturnValuesContainer.java  RoutePoint.java
src/main/java/com/gerasimchuk/validators/: DTOValidator.java  DTOValidatorImpl.java
src/main/java/com/gerasimchuk/webservices/: MainService.java
src/main/resources/: appContextForTests.xml
src/main/webapp/: error.jsp  login.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: failure.jsp  login.jsp  success.jsp
src/main/webapp/WEB-INF/views/admin/: addnewcitypage.jsp  addnewroutepage.jsp  addnewuserpage.jsp  adminmainpage.jsp  adminmainpagegoogle.jsp  adminmainpagepgntd.jsp  changecitypage.jsp  changeroutepage.jsp  orderchangepage.jsp  reassigntrucktoorderpage.jsp  userchangepage.jsp
src/main/webapp/WEB-INF/views/driver/: drivermainpage.jsp
src/main/webapp/WEB-INF/views/errors/: error404.jsp  uncaughtexception.jsp
src/main/webapp/WEB-INF/views/general/: adminheader.jsp  driverheader.jsp  managerheader.jsp  neutralheader.jsp
src/main/webapp/WEB-INF/views/login/: logged.jsp  login.jsp
src/main/webapp/WEB-INF/views/manager/: addnewcargopage.jsp  addnewdriverpage.jsp  addneworderpage.jsp  addnewtruckpage.jsp  assigntrucktoorderpage.jsp  cargochangepage.jsp  driverchangepage.jsp  managermainpage.jsp  truckchangepage.jsp
src/main/webapp/resources/web/css/: adminmainpage.css
src/main/webapp/resources/web/js/: adminmainpagepgntd.js  drivermainpage.js  googlemaps.js  managermainpage.js
src/test/java/com/gerasimchuk/services/impls/: CargoServiceImplTest.java  (+6 more)
